# Licenta

./: Licenta.sln
Licenta/: 2012_ACE_ModelProiectDiploma.docx  ClassDiagram.cd  Licenta.csproj  Licenta_Slides.pptx  Popescu_Alexandru-Iulian_Licenta.docx  Program.cs  Startup.cs  appsettings.json
Licenta.Applogic/: ClassDiagram1.cd  Licenta.AppLogic.csproj
Licenta.Applogic/Services/: CustomerService.cs  DispatcherService.cs  DriverService.cs  EmployeeServices.cs  OrderService.cs  RouteService.cs  SupervisorService.cs  VehicleService.cs
Licenta.DataAccess/: ApplicationDbContext.cs  Licenta.DataAccess.csproj
Licenta.DataAccess/Migrations/: 20211202185440_Initial.Designer.cs  20211202185440_Initial.cs  20211202193759_Users.Designer.cs  20211202193759_Users.cs  20211212122756_Customer.Designer.cs  20211212122756_Customer.cs  20211228214312_Orders.Designer.cs  20211228214312_Orders.cs  20220116135357_update_StreetNumber.Designer.cs  20220116135357_update_StreetNumber.cs  20220211201901_admin.Designer.cs  20220211201901_admin.cs  20220211210426_vehicles.Designer.cs  20220211210426_vehicles.cs  20220213141058_ConnectDriverToVehicle.Designer.cs  20220213141058_ConnectDriverToVehicle.cs  20220418090044_remove-role.Designer.cs  20220418090044_remove-role.cs  20220427084222_location-tag.Designer.cs  20220427084222_location-tag.cs  20220526161028_AWB.Designer.cs  20220526161028_AWB.cs  ApplicationDbContextModelSnapshot.cs
Licenta.DataAccess/Repositories/: EFBaseRepository.cs  EFCustomerRepository.cs  EFDispatcherRepository.cs  EFDriverRepository.cs  EFEmployeeRepository.cs  EFOrderRepository.cs  EFPersistanceContext.cs  EFRecipientRepository.cs  EFRouteRepository.cs  EFSupervisorRepository.cs  EFVehicleRepository.cs
Licenta.Model/: Contact.cs  Customer.cs  DataEntity.cs  Dispatcher.cs  Driver.cs  Employee.cs  Licenta.Model.csproj  LocationAddress.cs  Order.cs  Recipient.cs  Route.cs  RouteEntry.cs  RoutesHistory.cs  Supervisor.cs  Vehicle.cs  VehicleDriver.cs
Licenta/Areas/Identity/: IdentityHostingStartup.cs
Licenta/Areas/Identity/Data/: LicentaContext.cs
Licenta/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
Licenta/Areas/Identity/Pages/Account/Manage/: Email.cshtml  Email.cshtml.cs  Index.cshtml  (+8 more)
Licenta/Controllers/: AdministratorsController.cs  CustomerController.cs  CustomersController.cs  DispatchersController.cs  DriversController.cs  HomeController.cs  OrdersController.cs  ProfileController.cs  RoutesController.cs  VehiclesController.cs
Licenta/Data/: ApplicationDbContext.cs
Licenta/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Licenta/Properties/: launchSettings.json  serviceDependencies.Licenta20220525221253 - Web Deploy.json  serviceDependencies.Licenta20220601113900 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Licenta/Properties/ServiceDependencies/Licenta20220525221253 - Web Deploy/: mssql2.arm.json  profile.arm.json
Licenta/Properties/ServiceDependencies/Licenta20220601113900 - Web Deploy/: mssql1.arm.json  profile.arm.json
Licenta/ViewModels/: ErrorViewModel.cs
Licenta/ViewModels/Administrator/: UserAccontEditViewModel.cs  UserAccountCreateViewModel.cs  UserDeleteViewModel.cs
Licenta/ViewModels/Customer/: AddressViewModel.cs  EditLocationViewModel.cs  NewLocationViewModel.cs  OrderViewModel.cs  RemoveAddressViewModel.cs
Licenta/ViewModels/Customers/: AddressViewModel.cs  CustomerListViewModel.cs  EditLocationViewModel.cs  NewCustomerViewModel.cs  NewLocationViewModel.cs  OrderViewModel.cs  RemoveAddressViewModel.cs  RemoveCustomerViewModel.cs  UpdateCustomerViewModel.cs
Licenta/ViewModels/Dispatchers/: AssignRouteViewModel.cs  DriversListViewModel.cs
Licenta/ViewModels/Drivers/: CurrentRouteViewModel.cs  DriversViewModel.cs  EditInfoViewModel.cs  RoutesHistoryViewModel.cs
Licenta/ViewModels/Orders/: NewOrderViewModel.cs
Licenta/ViewModels/Routes/: AddOrderViewModel.cs  ChangeVehicleViewModel.cs  DeleteOrderViewModel.cs  NewRouteViewModel.cs  RemoveRouteViewModel.cs  RouteEntriesViewModel.cs  RouteEntryViewModel.cs  RouteViewModel.cs
Licenta/ViewModels/Vehicles/: HistoryVehicleViewModel.cs  NewVehicleViewModel.cs  RouteDetailsViewModel.cs  UpdateVehicleViewModel.cs  VehiclesListViewModel.cs
Licenta/Views/: _ViewImports.cshtml
Licenta/Views/Administrators/: Index.cshtml  _EditUserAccount.cshtml  _NewUserPartial.cshtml  _TablePartial.cshtml
Licenta/Views/Customer/: Index.cshtml  _AddLocationPartial.cshtml  _AddressTablePartial.cshtml
Licenta/Views/Customers/: Index.cshtml  _AddLocationPartial.cshtml  _AddressTablePartial.cshtml  _CustomerTable.cshtml  _EditLocationPartial.cshtml  _NewCustomerPartial.cshtml  _RemoveAddressPartial.cshtml  _RemoveCustomerPartial.cshtml  _UpdateCustomerPartial.cshtml
Licenta/Views/Dispatchers/: Index.cshtml  _AssignRoutePartial.cshtml  _DriversTablePartial.cshtml  _RemoveRoutePartial.cshtml
Licenta/Views/Drivers/: AvailableVehicles.cshtml  DriverInfo.cshtml  DriversTable.cshtml  Index.cshtml  Map.cshtml  Route.cshtml  RoutesHistory.cshtml  _OrdersTablePartial.cshtml
Licenta/Views/Home/: Index.cshtml
Licenta/Views/Orders/: Index.cshtml  _NewOrderPartial.cshtml  _OrdersTablePartial.cshtml
Licenta/Views/Profile/: Index.cshtml
Licenta/Views/Routes/: Index.cshtml  Map.cshtml  _AddOrderPartial.cshtml  _ChangeVehiclePartial.cshtml  _NewRoutePartial.cshtml  _RemoveOrderPartial.cshtml  _RouteEntryPartial.cshtml  _RoutesTablePartial.cshtml
Licenta/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Licenta/Views/Vehicles/: History.cshtml  Index.cshtml  RouteDetails.cshtml  _Create.cshtml  _Update.cshtml  _VehiclesTable.cshtml
Licenta/wwwroot/css/: bootstrap.css  bootstrap.min.css  site.css  site_old.css  theme.css
Licenta/wwwroot/js/: bootstrap.bundle.min.js  site.js  theme.js
Licenta/wwwroot/lib/bootstrap-icons/: index.html
Licenta/wwwroot/lib/bootstrap/css/: bootstrap.css  theme.css
Licenta/wwwroot/lib/fontawesome/css/: v4-shims.css
(+13 files in other folders)
